.datatransfer
    overflow: hidden
    margin: 20px auto
    background: transparent !important
    .tabs
        ul
            list-style: none
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            li
                width: 49.5%
                text-align: center
                font-weight: 700
                min-height: 50px 
                font-size: 15px
                color: $wt
                cursor: pointer
                border: 1px solid $wt
                border-bottom: none
                border-radius: 10px 10px 0 0
                display: flex
                flex-flow: row wrap
                justify-content: center
                align-items: center
                +trans
                &:hover, 
                &.active
                    background: $wt
                    color: $font
    .tab-contents
        background: $wt
        
        .tabContent
            min-height: 522px
            &.pane1
                .dataPie
                    padding: 20px
                    h2.title
                        font-size: 15px
                        text-transform: uppercase
                        width: 100%
                        text-align: center
                        font-weight: 700
                .pieChart
                    position: relative
                    margin: 30px 0
                    .pie
                        width: toVWM(230)
                        height: toVWM(230)
                        margin: 0 auto
                        margin-top: 20px
                        display: flex
                        flex-flow: column wrap
                        justify-content: center
                        align-items: center
                        border-radius: 50%
                        position: absolute
                        top: 0
                        left: 50%
                        transform: translateX(-50%)
                        +breakpoint($desktop)
                            width: 286px
                            height: 286px
                            margin-top: 0

                        .files
                            font-size: 14px
                            font-weight: 700
                            color: #e55e3a
                        .size
                            font-size: 33px
                            font-weight: 700
                            color: #8e8071

                        
            &.pane2
                display: flex
                flex-flow: row wrap
                justify-content: center
                align-items: center
                .warn
                    font-size: 20px
                    font-weight: 700
    .data-files
        display: flex
        flex-flow: row wrap
        background: #f6f0ec
        .item
            width: 33.333%
            padding: 20px 0
            text-align: center
            border-right: 2px solid $wt
            span
                display: block
                width: 100%
                &.item-name
                    font-size: 15px
                    color: #a09b96
                    font-weight: 700
                    text-transform: lowercase
                &.item-count
                    font-size: 29px
                    font-weight: bold
            &.audio
                border-top: 4px solid #4daf7b
            &.video
                border-top: 4px solid #e55e3a
            &.photo
                border-top: 4px solid #ebc85e
        >div.item
            &:last-child
                border-right: none

    .data-actions
        display: flex
        flex-flow: row wrap
        .item
            width: 33.333%
            background: #776b5e
            padding: 20px 0
            text-align: center
            font-size: 10px
            font-weight: bold
            color: $wt
            cursor: pointer
            +trans
            .text
                text-transform: uppercase
            i
                display: block
                width: 100%
                text-align: center
                margin-bottom: 5px
                +trans
                &:before
                    display: inline-block
                    vertical-align: middle
                    font-family: 'app-icon' !important
                    font-size: 30px
                    margin-right: 5px
                &.cloud-ico
                    &:before
                        content: "\e905"
                &.share-ico
                    &:before
                        content: "\ea82"
                &.back-ico
                    &:before
                        content: "\e901"
            &:hover
                background: #64584c
                i
                    transform: translateY(-10%)





