@import '../../node_modules/breakpoint-sass/stylesheets/breakpoint'

@font-face
    font-family: 'app-icon'
    src: url('/assets/fonts/app-icon.eot?5iks1p')
    src: url('/assets/fonts/app-icon.eot?5iks1p#iefix') format('embedded-opentype'), url('/assets/fonts/app-icon.ttf?5iks1p') format('truetype'), url('/assets/fonts/app-icon.woff?5iks1p') format('woff'), url('/assets/fonts/app-icon.svg?5iks1p#app-icon') format('svg')
    font-weight: normal
    font-style: normal

    
//Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')

$OS: 'Open Sans', sans-serif

//Colors

$wt: #ffffff
$bk: #000000
$font: #8e8071

//Breakpoints

$desktop: min-width 1025px

//Functions

@function toRem($sizeValue)
	$remy: ($sizeValue / 16)+rem
	@return $remy

//Mini reset

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

*
    box-sizing: border-box

//Global styles

body
    font-family: $OS
    color: $font
    background: linear-gradient(45deg, rgba(189,162,138,1) 1%,rgba(236,228,192,1) 50%,rgba(193,120,104,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    
    .lang-title
        font-size: 30px !important
        padding: 30px 0 !important
        font-weight: bold !important
        width: 100%
        color: $wt
        text-transform: uppercase
        text-align: center
        display: block

    .widgets-content
        padding: 10px !important
        +breakpoint($desktop)
            max-width: 700px
            display: flex
            flex-flow: row wrap
            justify-content: space-between
            margin: 0 auto !important 
        .app
            width: 100%
            +breakpoint($desktop)
                width: 48%
            .wrapper
                background: $wt
                border-radius: 10px
                box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.2)
                display: block
                margin: 10px auto
    .switchLang
        display: flex
        flex-flow: row wrap
        justify-content: center
        .langBT
            text-align: center
            cursor: pointer
            margin: 10px
            .flag
                width: 70px
                height: 35px
                display: block
                &.eng
                    background: url('/assets/img/britain-flag.svg') center center no-repeat
                    background-size: 100%
                &.esp
                    background: url('/assets/img/spain-flag.svg') center center no-repeat
                    background-size: 100%
            span
                text-transform: uppercase
                font-weight: bold
                color: $wt



