@font-face
    font-family: 'app-icon'
    src: url('/assets/fonts/app-icon.eot?5iks1p')
    src: url('/assets/fonts/app-icon.eot?5iks1p#iefix') format('embedded-opentype'), url('/assets/fonts/app-icon.ttf?5iks1p') format('truetype'), url('/assets/fonts/app-icon.woff?5iks1p') format('woff'), url('/assets/fonts/app-icon.svg?5iks1p#app-icon') format('svg')
    font-weight: normal
    font-style: normal

    
//Fonts
@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800')

$OS: 'Open Sans', sans-serif

//Colors

$wt: #ffffff
$bk: #000000
$font: #8e8071

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
    margin: 0
    padding: 0
    border: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline

*
    box-sizing: border-box

body
    font-family: $OS
    color: $font
    .wrapper
        max-width: 370px
        background: $wt
        border-radius: 10px
        box-shadow: 0px 3px 5px 1px rgba(0,0,0,0.2)
        display: block
        margin: 10px auto


